﻿// ✌👈👉👆👇👍👎🙏💤💭💬💯😴😎🙄😐😊🙂😆😁😄😃😀
// 🚄🚆🚇🚌🚕🚚🛵🚲🚥🚦✈🛩🛰🚀⌚⏰⏱🕶🔇🔈🔉🔊🎙🎤🎧🎼🎵☎📞💻🖥🖨⌨🖱💽💾🎥📽📷📹
// 🔍🔎📖📚📄✉📧📤📥📦✏🖊📝📁🗓🗒📎🗑 🗃🗄🔒🔓
// 🔨🔧🔩⚙🛏🛌↔↩🔄▶⏩⏭⏯◀⏪⏮🔼⏫🔽⏬⏸⏹⏺⏏🎦✖➕➖➗♾❔❕💲✅☑✔❌❎✳✴❇🆗🆚🔴⬜

// 𨑨 is in surrogate area plane 2, of 2U. 
// Thus cannot be placed in main sysrds
de	𨑨 cit7
de	𨑨迌 cit7ter5
he	誒	eh4
//he	誒	eh4 //	ㄝɛ̀₄	coner	case

w1	good=morning
w2	阿爾卑斯山	alps

// surrogate chars 2U/3U
w2	😀	\\face
w2	😃	\\face
w2	😄	\\face
w2	😆	\\face
w2	😁	\\face
w2	🙂	\\face
w2	😊	\\face
w2	😐	\\face
w2	🙄	\\face
w2	😎	\\face
w2	😴	\\face

w2	🎤	\\audio
w2	🎙	\\audio
w2	🔊	\\audio
w2	🔉	\\audio
w2	🔈	\\audio
w2	🔇	\\audio
w2	🎥	\\video
w2	📽	\\video
w2	📷	\\video
w2	🖥	\\video

w2	👍	\\hand
w2	👉	\\hand
w2	👈	\\hand
w2	🙏	\\hand
w2	👆	\\hand
w2	👇	\\hand
w2	✌	\\hand
w2	👎	\\hand

w2	💯	\\misc
w2	💭	\\misc
w2	💬	\\misc
w2	⚙	\\misc
w2	💤	\\misc
w2	🎲	\\misc
w2	💤	\\zzz
w2	💻	\\misc
w2	⌨	\\misc
w2	🖱	\\misc
w2	📄	\\misc
w2	📝	\\misc
w2	🗑	\\misc
w2	☎	\\misc
w2	📞	\\misc
w2	🗄	\\misc
w2	🔒	\\misc
w2	🔓	\\misc
