## 歡迎 使用 注音文 編輯程式  

[華](-húa)[語](-yǔ)、[台](-tái)[語](-yǔ) [皆](-zīe)[可](-kěr)[用](-yòng)  
## [華](-húa)[語](-yǔ)、[台](-tái)[語](-yǔ) [皆](-zīe)[可](-kěr)[用](-yòng)  

[//]: # (zi內文, 14, 0.6, 70, 1, 新細明體, Cambria)
• 說明文件(pdf) 請按 右上角 ?按鈕。  

配合 台音7.0 輸入法 使用  
• 叫出 台音7.0:   
  【同按 Windows+Space】數次， 選擇 台音7.0  
• 台音7.0 設定 輸出 文+音  
  輸入法選單 選擇 【輸出預設】→ 【文字+注音】  

[//]: # (zi下1列, 14, 0.6, 70, 1, 新細明體, Cambria)  
14點文 新細明體  
[//]: # (zi下1列, 18, 0.6, 70, 1, 標楷體, Cambria)  
18點文 標楷體  
[//]: # (zi下1列, 24, 0.6, 70, 1, 微軟正黑體, Cambria)  
24點文 微軟正黑體  
